# AuthSystem

./: AuthSystem.sln  README.md
.github/workflows/: main.yml
AuthSystem/: AuthSystem.csproj  Dashboard.cshtml  Dashboard.cshtml.cs  Dockerfile  Program.cs  appsettings.json
AuthSystem/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
AuthSystem/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AuthSystem/Migrations/: 20250624114408_InitialIdentity.Designer.cs  20250624114408_InitialIdentity.cs  20250624114831_InitialIdentity1.Designer.cs  20250624114831_InitialIdentity1.cs  20250624115956_InitialIdentity2.Designer.cs  20250624115956_InitialIdentity2.cs  20250624120421_InitialIdentity3.Designer.cs  20250624120421_InitialIdentity3.cs  20250624120614_InitialIdentity4.Designer.cs  20250624120614_InitialIdentity4.cs  ApplicationDbContextModelSnapshot.cs
AuthSystem/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Dash.cshtml  Dash.cshtml.cs  Error.cshtml.cs
AuthSystem/Pages/Shared/: _Layout.cshtml
AuthSystem/Properties/: launchSettings.json
